# Database
FOAM_AI_DATABASE_USERNAME=
FOAM_AI_DATABASE_PASSWORD=
FOAM_AI_DATABASE_HOST=
FOAM_AI_DATABASE_PORT=
# Errbit
ERRBIT_HOST=
ERRBIT_PROJECT_KEY=
# SES
EMAIL_FROM=
# External URLS
DASHBOARD_URL=
# OpenAI
OPENAI_API_KEY=
# Sidekiq
SIDEKIQ_REDIS=