# Database
FOAM_AI_DATABASE_USERNAME=
FOAM_AI_DATABASE_PASSWORD=
FOAM_AI_DATABASE_HOST=
FOAM_AI_DATABASE_PORT=
# Errbit
ERRBIT_HOST=
ERRBIT_PROJECT_KEY=
# SES
EMAIL_FROM=
# External URLS
DASHBOARD_URL=
# OpenAI
OPENAI_API_KEY=
# Sidekiq
SIDEKIQ_REDIS=
# Vonage
VONAGE_PRODUCTION=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY_PATH=
# Emails
MAILJET_API_KEY=
MAILJET_SECRET_KEY=